.carousel
    padding-top: 100px
    transition: 0s all
    &__inner
        width: 85%
        margin: 0 auto
        display: flex
        justify-content: space-between
        button
            background: none
            border: none
            width: 65px
            cursor: pointer
            img
                width: 100%
        div
            width: 100%
            img
                width: 100%
                border-radius: 20px
                cursor: pointer
        .slick-prev
            margin-right: 20px
        .slick-next
            margin-left: 20px
    