@keyframes spin
    from
        transform: rotate(0deg)
    25%
        transform: rotate(90deg)
    50%
        transform: rotate(180deg)
    75%
        transform: rotate(270deg)
    to
        transform: rotate(360deg)

@keyframes big
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
