@media ( max-width: 1400px )
    .main
        &__links
            margin-left: 0px
@media ( max-width: 1350px )
    .container
        width: 1200px
    .main
        &__footer
            &-money
                width: 475px
@media ( max-width: 1240px )
    .container
        width: 940px
        margin: 0px auto
    .main
        &__links
            width: 600px
    .about
        padding-top: 100px
        &__text
            width: 350px
            padding-top: 20px
@media ( max-width: 992px )
    .container
        width: 700px
    .main
        padding: 40px 40px 0px 40px
        &__text
            width: 80%
            font-size: 46px
        &__header
            display: none
        &__phone
            display: flex
        &__footer
            height: 170px
            &-money
                width: 100%
        &__wrapper
            flex-wrap: wrap
            justify-content: space-between
    .about
        &__square
            width: 350px
            img
                width: 100%
        &__text
            width: 300px
            padding-top: 0px
        &__descr
            margin-top: 15px
        .title
            font-size: 40px
    .start
        padding: 0px 10px
        padding-top: 100px
        &__descr
            width: auto
            font-size: 12px
    .advantages
        padding-top: 100px
    .partners
        &__blocks
            grid-template-columns: repeat(3, 1fr)
        &__card
            &:nth-child(3)
                border-right: 0px
            &:nth-child(4)
                border-right: 1px solid gray
            &:nth-child(5)
                border-bottom: 1px solid gray
            &:nth-child(6)
                border-bottom: 1px solid gray
                border-right: 0px
            &:nth-child(8)
                border-right: 1px solid gray
    .program
        &__blocks
            width: 750px
                

@media ( max-width: 768px )
    .container
        width: 540px
        margin: 0 auto
    .main
        padding: 0px
        &__text
            width: 100%
        &__body
            width: 100%
        &__footer
            width: 100%
        &__blocks
            float: none
            justify-content: space-between
        &__card
            margin-right: 0px
        &__phone
            padding: 20px 20px 0px 20px
    .about
        &__square
            width: 220px
        .title
            font-size: 28px
        &__descr
            font-size: 14px
            text-align: center
    .advantages
        &__title
            font-size: 32px
        &__subtitle
            font-size: 18px
            margin-top: 40px
    .partners
        &__blocks
            grid-template-columns: repeat(2, 1fr)
        &__card
            &:nth-child(2)
                border-right: 0px
            &:nth-child(3)
                border-right: 1px solid gray
            &:nth-child(4)
                border-right: 0px
            &:nth-child(8)
                border-right: 0px
    .program
        padding: 0px 10px
        padding-top: 100px
        &__blocks
            width: 100%
    .teacher
        &__image
            width: 170px
            img
                width: 100%
        &__card
            text-align: center
        &__name
            font-size: 20px
    
@media ( max-width: 576px )
    .container
        width: 100%
        margin: 0px
        padding: 10px 0px 10px 0px
    .main
        height: 825px
        &__body
            padding-top: 40px
            padding-left: 10px
        &__text
            width: 90%
            font-size: 30px
            text-align: right
        &__blocks
            flex-wrap: wrap
            justify-content: center
            align-items: center
            width: 300px
            margin: 0 auto
            padding-top: 45px
        &__card
            padding: 0px
            width: 120px
            height: 120px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin: 5px
        &__footer
            height: 250px
            padding-top: 15px
            &-pupils
                width: 90%
                padding-top: 20px
            &-money
                width: 90%
                padding-top: 30px
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &__menu
            width: 280px
            &-items
                padding-left: 40px
    .about
        padding-top: 50px
        &__box
            flex-direction: column
            align-items: center
        &__text
            padding-top: 30px
    .start
        &__text
            width: 90%
            font-size: 14px
        &__title
            font-size: 24px
        &__blocks
            margin-top: 40px
            flex-wrap: wrap
            justify-content: center
            align-items: center
        &__card
            width: 45%
            margin-bottom: 30px
    .advantages
        padding-top: 40px
        &__blocks
            padding-top: 60px
            flex-direction: column
        &__card
            width: 100%
            margin-bottom: 40px
        &__descr
            width: 90%
    .partners
        padding: 0px 10px
        .title
            font-size: 24px
        &__blocks
            grid-template-columns: 1fr
        &__card
            border-bottom: 1px solid gray
            &:nth-child(1)
                border-right: 0px
            &:nth-child(3)
                border-right: 0px
            &:nth-child(5)
                border-right: 0px
            &:nth-child(7)
                border-right: 0px
                border-bottom: 1px solid gray
    .program
        .title
            font-size: 24px
        &__subtitle
            width: 100%
            font-size: 14px
        &__line
            margin: 0px 30px
            height: 700px
        &__left-text, &__right-text
            &::after
                width: 20px
        &__left-text
            &::after
                right: -30px
        &__right-text
            &::after
                left: -30px
    .teacher
        padding-top: 70px
        padding: 0px 10px
        &__title
            font-size: 24px
        .title
            margin-left: 20px
        &__blocks
            padding-top: 50px
            flex-direction: column
        &__name
            margin-top: 10px
        &__btn
            margin-top: 20px
        &__card
            margin-bottom: 20px
    .footer
        width: 100%
        padding: 100px 0px
        &__title
            font-size: 24px
        &__text
            font-size: 14px
        &__blocks
            width: 70%
        &__form
            width: 95%
        &__mail
            width: 95%
        &__button
            padding: 10px 15px
            font-weight: 400
    .modal
        &__profile
            width: 95%