@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

@import 'variables'
@import 'keyframes'

*
    font-family: 'Roboto'
    font-weight: 400
    font-style: normal
    margin: 0
    padding: 0
    box-sizing: border-box
    color: #ffffff
    transition: 0.5s all

.container
    width: 1296px
    margin: 0 auto

.button
    font-size: 16px
    line-height: 150%
    padding: 10px 30px
    border-radius: 50px
    box-shadow: 3px 2px 4px black
    cursor: pointer
    transition: 0.3s
    a
        text-decoration: none
    &:hover
        box-shadow: 0px 0px 0px black

.title
    font-weight: 700
    font-size: 48px
    line-height: 140%
    color: #ffffff

.spiner
    transition: 1s
    animation: spin 4s infinite linear
    cursor: pointer
    &:hover
        filter: grayscale(1)

.main
    height: 970px
    padding: 40px 80px 0px 40px
    background: url('../img/bg/header_logo.png') center center/cover no-repeat
    position: relative
    .container
        position: relative
    &__phone
        display: none
        justify-content: space-between
        align-items: center
    &__burger
        width: 60px
        height: 40px
        background: $pink_gradient
        border-radius: 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 3px 2px 4px black
        cursor: pointer
    .burger-line
        width: 30px
        height: 3px
        background-color: black
        margin: 0 auto
        margin-bottom: 6px
        border-radius: 20px
        &:nth-child(3)
            margin-bottom: 0px
    &__black-screen
        width: 100%
        height: 100hv
        background: black
        position: fixed
        top: 0px
        left: 0px
        right: 0px
        bottom: 0px
        z-index: 1
        opacity: 0
        transition: 0.6s all
        display: none
        visibility: hidden
        &_active
            opacity: 0.8
            visibility: visible
            display: block
    &__menu
        width: 500px
        position: fixed
        top: 0px
        left: -500px
        bottom: 0px
        height: 100hv
        background-color: black
        z-index: 2
        transition: 0.6s all
        &_active
            left: 0px
        &-close
            width: 50px
            height: 50px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            float: right
            cursor: pointer
            margin-top: 30px
            margin-right: 20px
        &-line
            width: 40px
            height: 3px
            background-color: #fff
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(135deg)
                margin-top: -2px
        &-items
            padding-top: 150px
            padding-left: 70px
            font-size: 26px
            a
                text-decoration: none
        &-item
            margin-bottom: 20px
        &-btn
            background: $pink_gradient
            width: 185px


    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__links
        width: 745px
        display: flex
        justify-content: space-between
        margin-left: 240px
    &__btns
        font-size: 16px
        line-height: 150%
        a
            text-decoration: none
    &__button
        background: $pink_gradient
    &__body
        padding-top: 190px
    &__text
        width: 920px
        font-weight: 700
        font-size: 64px
        line-height: 140%
    &__blocks
        padding-top: 50px
        display: flex
        float: left
    &__card
        padding: 20px 30px
        margin-right: 30px
        background: $dark_gray
    &__number
        font-weight: 700
        font-size: 36px
        line-height: 140%
        text-align: center
    &__time
        font-size: 16px
        line-height: 140%
        text-align: center
        opacity: 0.4
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 100%
    &__footer
        height: 130px
        background-color: $dark_gray
        position: absolute
        bottom: 0px
        left: 0px
        right: 0px
        padding-top: 35px
        &-button
            background: $purple_gradient
        &-pupils
            width: 251px
            height: 58px
        &-card
            display: flex
            justify-content: space-between
        &-text
            font-size: 16px
            line-height: 150%
            opacity: 0.4
            margin-right: 30px
        &-num
            font-weight: 700
            font-size: 16px
            line-height: 150%
        &-money
            width: 714px
            height: 67px
            display: flex
            flex-wrap: wrap
        &-line
            width: 100%
            height: 6px
            background-color: #fff
            margin-top: 7px
        &-done
            height: 100%
            background: $purple_gradient
            width: 40%
        &-point
            width: 100%
            display: flex
            justify-content: space-between
            margin-top: 5px
            opacity: 0.4

.background
    width: 100%
    background: url('../img/bg/bgc_little.png') repeat

.about
    padding-top: 200px
    &__box
        display: flex
        justify-content: space-between
    &__square
        max-width: 525px
        max-height: 542px
    &__text
        width: 635px
        padding-top: 70px
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 160%
        margin-top: 45px

.start
    padding-top: 100px
    &__header
        display: flex
        justify-content: left
        align-items: center
    .title
        padding-left: 20px
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 160%
        margin-top: 50px
        opacity: 0.5
        width: 411px
    &__blocks
        margin-top: 80px
        display: flex
    &__card
        width: 25%
        height: 275px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 140%
    &__descr
        font-weight: 400
        font-size: 14px
        line-height: 160%
        opacity: 0.5
    &__percent
        width: 100%
        background: $pink_gradient
        &-full
            height: 80px
        &-seven
            height: 60px
            background: $pink_gradient_reverse
        &-middle
            height: 30px
        &-total
            height: 10px
            background: $pink_gradient_reverse

.advantages
    padding-top: 100px
    &__title
        text-align: center
    &__blocks
        padding-top: 120px
        display: flex
        justify-content: space-between
    &__card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 30%
    &__subtitle
        font-weight: 500
        font-size: 24px
        line-height: 140%
        margin-top: 60px
        text-align: center
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 160%
        margin-top: 30px
        text-align: center
        opacity: 0.5
    &__img
        transition: 0.5s all
        &:hover
            animation: big 2s infinite ease

.partners
    padding-top: 100px
    &__header
        display: flex
        align-items: center
    &__title
        margin-left: 50px
    &__blocks
        padding-top: 60px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 150px)
        grid-auto-rows: 150px
    &__card
        border-right: 1px solid gray
        border-bottom: 1px solid gray
        &:nth-child(4)
            border-right: none
        &:nth-child(8)
            border-right: none
        &:nth-child(5)
            border-bottom: none
        &:nth-child(6)
            border-bottom: none
        &:nth-child(7)
            border-bottom: none
        &:nth-child(8)
            border-bottom: none
        display: flex
        justify-content: center
        align-items: center

.program
    padding-top: 100px
    &__loading
        display: flex
        justify-content: center
    &__title
        text-align: center
        margin-top: 30px
    &__subtitle
        font-weight: 400
        font-size: 16px
        line-height: 160%
        opacity: 0.5
        margin: 0 auto
        margin-top: 30px
        text-align: center
        width: 410px
    &__blocks
        padding-top: 80px
        width: 750px
        display: flex
        justify-content: center
        margin: 0 auto
    &__line
        width: 6px
        height: 660px
        background: $pink_gradient
        margin: 0px 60px
    &__left
        width: 365px
    &__right
        width: 365px
    &__left-card, &__right-card
        height: 95px
    &__left-card
        margin-bottom: 95px
    &__right-card
        margin-top: 95px
    &__left-week, &__right-week
        font-weight: 400
        font-size: 14px
        line-height: 160%
        opacity: 0.5
    &__left-week, &__left-text
        text-align: right
    &__left-text, &__right-text
        font-weight: 400
        font-size: 18px
        line-height: 160%
        margin-top: 15px
        position: relative
        &::after
            content: ''
            position: absolute
            width: 40px
            height: 1px
            background-color: #fff
            opacity: 0.3
            top: 15px
            right: -60px
    &__right-text
        &::after
            left: -60px
    

.teacher
    &__header
        display: flex
        flex-direction: row
        align-items: center
    .title
        margin-left: 40px
    &__blocks
        padding-top: 100px
        display: flex
        justify-content: space-around
    &__card
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        a
            text-decoration: none
    &__name
        font-weight: 500
        font-size: 24px
        line-height: 140%
        margin-top: 40px
    &__special
        font-weight: 400
        font-size: 16px
        line-height: 160%
        opacity: 0.8
        margin-top: 15px
    &__btn
        font-weight: 400
        font-size: 16px
        line-height: 150%
        padding: 10px 30px
        border-radius: 50px
        border: 1px solid #fff
        margin-top: 40px
        text-decoration: none
        transition: 0.7s all
        &:hover
            background-color: #fff
            color: black
            font-weight: 700
    &__img
        transition: 0.7s
        border: 6px solid transparent
        border-radius: 100%
        cursor: pointer
        &:hover
            border: 6px solid white
            filter: contrast(0.7)

.footer
    width: 550px
    padding: 100px 0px 100px 0px
    margin: 0 auto
    &__title
        text-align: center
    &__text
        font-weight: 400
        font-size: 16px
        line-height: 160%
        opacity: 0.5
        text-align: center
        margin-top: 30px
    &__blocks
        width: 300px
        display: flex
        justify-content: space-between
        margin: 0 auto
        margin-top: 40px
    &__card
        width: 50px
        height: 50px
        background: $pink_gradient
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: 0.4s all
        cursor: pointer
        &:hover
            transform: translateY(5px)
    &__form
        width: 480px
        display: block
        margin: 0 auto
        position: relative
        margin-top: 60px
    &__mail
        width: 370px
        height: 44px
        background-color: rgba(255, 255, 255, 0.2)
        border: none
        border-radius: 50px
        padding: 20px
    &__button
        padding: 10px 30px
        background: $purple_gradient
        border-radius: 50px
        border: none
        font-weight: 700
        font-size: 16px
        line-height: 150%
        position: absolute
        right: 5px
        cursor: pointer

.modal
    z-index: 2
    position: fixed
    width: 300px
    height: 100px
    background: $pink_gradient
    border-radius: 70px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    display: none
    justify-content: center
    align-items: center
    &_active
        display: flex
    &__text
        font-size: 18px
    &__profile
        position: fixed
        width: 500px
        height: 300px
        z-index: 2
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: $dark_gray
        display: none
        &_active
            display: block
        &__text
            font-size: 18px
            margin-bottom: 20px
        .profile
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 50px
            input
                width: 80%
                height: 40px
                font-size: 16px
                border: none
                border-radius: 50px
                padding: 5px 20px
                margin-bottom: 20px
                color: black
            button
                border: none
                width: 60%
                height: 40px
                font-size: 16px
                background: $pink_gradient
                border-radius: 50px
                cursor: pointer

@import 'carousel'
@import 'media'